<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonScanlos"
        android:layout_width="298dp"
        android:layout_height="85dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="56dp"
        android:onClick="scanOnClick"
        android:text="@string/scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTktNr"
        android:layout_width="187dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:padding="1dp"
        android:text="@string/number"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewStatus"
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="290dp"
        android:layout_height="149dp"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|center"
        android:text="@string/status"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTktNr" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="302dp"
        android:layout_height="155dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/tikket_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grosseslogo" />

    <Button
        android:id="@+id/buttonClient"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="16dp"
        android:onClick="clientOnClick"
        android:text="Client starten"
        app:layout_constraintBottom_toTopOf="@+id/buttonScanlos"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:onClick="testOnClick"
        android:text="TEST"
        app:layout_constraintBottom_toTopOf="@+id/textViewtTest"
        app:layout_constraintEnd_toStartOf="@+id/buttonClient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStatus" />

    <TextView
        android:id="@+id/textViewtTest"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginBottom="25dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/buttonScanlos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>